<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="main-container">
        <div class="img-header">
           <div class="brand-container">
                <h1>Objek Pariwisata</h1>
                <h2>Di Kota Cirebon</h2>
                <img src="images/56.png" alt="56"> 
           </div> <!-- end brand-container -->
            
          <img src="images/1.jpg" alt="1">  
          <img src="images/2.jpg" alt="2">
          <img src="images/3.jpg" alt="3">
          <img src="images/4.jpg" alt="4">
          <img src="images/5.jpg" alt="5">
          <img src="images/6.jpg" alt="6">
          <img src="images/7.jpg" alt="7">
          <img src="images/8.jpg" alt="8">
          <img src="images/9.jpg" alt="9">
          <img src="images/10.jpg" alt="10">
        </div> <!-- end img-header -->

        <div class="menu-header">
            <a href="#">Beranda</a>
            <a href="#">Contact</a>
            <a href="#">About</a>
            <a href="#">Wahana</a>
            <a href="#">Fasilitas</a>
            <a href="#">Paket</a>
            <a href="#">Pemesanan</a>
            <a href="#">Gallery</a>
        </div>
        <!-- end menu-header -->

        <div class="info-container">
            <div class="info-container">
                <h1>Dengan ber-ekplorasi kita mendapatkan pengetahuan</h1>

            </div> <!-- end info-container -->

        <div class="info-container">
            <div class="paket-container">
                <img src="images/77.webp" alt="77">
                <h4>16 Juli 2024</h4>
                <h3>Laut TPI Kota Cirebon</h3>

            </div> <!-- end paket-container -->

            <div class="paket-container">
                <img src="images/99.jfif" alt="99">
                <h4>16 Juli 2024</h4>
                <h3>Makanan Khas Kota Cirebon</h3>

            </div> <!-- end paket-container -->

            <div class="video-container">
                <div class="search-container">
                    <input type="text" name="" id="">
                    <input type="submit" value="search">
                </div> <!-- end search-container -->

                <iframe width="560" height="315" src="https://www.youtube.com/embed/wmQ7Jne_2x0?si=WT1itOjq9tCYoUfe" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        </div> <!-- end info-container -->
    </div>  <!-- end info-container -->
    <!-- end main-container -->
</body>
</html>